.. Deploying Cloud Foundry on Private Cloud documentation master file, created by
   sphinx-quickstart on Mon Oct  8 17:16:02 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Deploying Cloud Foundry on Private Cloud's documentation!
====================================================================

.. image:: /images/0.png
   :alt: EniWARE
   :scale: 90%
   :align: right
   :target: http://eniware.org


:Version:
        |release|

:Language:
         en

:Description:
         EniWARE
		 Deploying Cloud Foundry on Private Cloud

:Author:
         EniWARE

:Rendered:
         |today|
      

**Contents:**

.. toctree::
   :maxdepth: 4

   MAAS
   Juju
   OpenStack
   BOSH
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`